<!doctype html>
<html lang="en">

<head>
    <title>Alliance | About the Report</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="about-the-report">
    <header include-html="header.html"></header>

    <img src="../assets/img/B3.0-0.jpg" class="img-fluid" />

    <section class="container text-container">
        <div class="section-heading text-center">About the Report</div>
        <p>
            This is the sixth report since we started our voluntary reporting in 2011. This Corporate Responsibility report provides an overview of the
            company’s ESG performance covering Environmental, Social and Governance during the reporting period of 1st January 2019 to 31st December 2020.
        </p>
    </section>

    <section style="background-color: #f2f2f2;">
        <div class="container text-container py-5">
            <p>
                The scope of this report includes all assets which the company holds financial significance and operational influence. Besides applying health
                & safety, green initiatives and other sustainability standards in the assets as stated above and monitoring the adoption progress, we also have
                different management policies to enhance the ESG performance of our non-operated assets, such as the Huidong Quarry in Mainland China.
            </p>
        </div>
    </section>

    <section class="container text-container">
        <div class="section-sub-heading text-center">Purpose of Reporting</div>
        <p>
            We started the reporting with an aim to enhance our communications with our stakeholders. Along with some major changes in the company’s
            management strategies, we have made the reporting cycles a significant part of our formal business process whereby we review our operational
            impacts across a wide range of sustainability issues. We aim to create greater transparency and accountability, as well as facilitating better
            and more robust decision-making for managing our sustainability risks and opportunities. This has acted as a significant driver to improve our
            business performance.
        </p>
        <div class="row mb-5">
            <div class="col-12 col-md-6 col-xl-4 p-5">
                <div class="purpose">
                    <div class="image">
                        <img src="../assets/img/B9.0-0.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="sub-heading">
                        Stakeholder Engagement
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 p-5">
                <div class="purpose">
                    <div class="image">
                        <img src="../assets/img/B9.0-1.jpg" class="img-fluid" />
                    </div>
                    <div class="sub-heading">
                        Materiality Process
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 p-5">
                <div class="purpose">
                    <div class="image">
                        <img src="../assets/img/B9.0-2.jpg" class="img-fluid" />
                    </div>
                    <div class="sub-heading">
                        Data and Assurance
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background-color: #f2f2f2;">
        <div class="container text-container py-5">
            <p>
                This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards: Core option. All our performance data
                reported follows the GRI standards and guidelines. We have also made reference to the United Nations Sustainable Development Goals
                (“UN SDGs”) in different sustainability aspects in our sustainability planning and performance review. There is a total of 9 SDGs
                related to our business, how we address these SDGs are covered in the Stakeholder Engagement section of the report. This report has
                been verified by HKQAA, and their independent Verification Statement is listed below.
            </p>
        </div>
    </section>

    <section class="container text-container">
        <div class="section-sub-heading text-center">Full PDF Report</div>
        <p>
            Together with the online report concluding our sustainability performance in 2019-2020, we took the advice from our stakeholders to develop
            a full PDF report with more details on our stakeholder engagement, strategic focuses, progress, planning and performance. You may also choose
            to review the key information in the Overview section of this report.
        </p>

        <div class="feedback px-3 px-sm-5 py-1 p-md-5 mb-5">
            <p class="m-md-5 p-md-5">
                Your thoughts and opinions are very important to us. It will drive our continuous improvement on sustainability performance and reporting.
                Please contact us anytime through your preferred channels.
            </p>
            <div class="contact">
                <p>
                    Alliance Construction Materials Limited
                </p>
                <p>
                    <a href="tel:+85228622200">
                        <img src="../assets/img/B9.0-3.jpg" class="mx-3" />852 2862 2200
                    </a>
                </p>
                <p>
                    <a href="mailto:sustainability@concrete.hk">
                        <img src="../assets/img/B9.0-4.jpg" class="mx-3" />sustainability@concrete.hk
                    </a>
                </p>
            </div>
        </div>

        <div class="row mt-5 pt-5">
            <div class="col-12 col-lg-6 ">
                <a href="stakeholder-engagement.html">
                    <div class="link-to-page stakeholder-engagement">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Stakeholder Engagement</div>
                        <div class="content">Our stakeholders, engagement process and major feedback received</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6 ">
                <a href="materiality-process.html">
                    <div class="link-to-page materiality-process">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Materiality Process</div>
                        <div class="content">Our confirmed top material aspects, Materiality Matrix and our response to the related risks and opportunities.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="data-and-assurance.html">
                    <div class="link-to-page data-and-assurance">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Data and Assurance</div>
                        <div class="content">Our detailed performance data and external verification statement</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>