<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Ambitions 2030</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="ambitions">
    <header include-html="header.html"></header>

    <img src="../assets/img/B3.0-0.jpg" class="img-fluid" />

    <section class="container text-container">
        <div class="section-heading text-center">AMBITIONS 2030</div>
        <p>
            During our last reporting cycle we engaged extensively with our stakeholders and used the subsequent materiality process to shape our
            sustainability strategy. This strategy “Alliance Sustainability Ambitions 2030” is where we identified the four sustainability pillars -
            PEOPLE, COMMUNITY, RESOURCES and INNOVATION as our guiding framework. This model aligns with the UN’s 2030 Agenda for Sustainable Development,
            Hong Kong Government’s Climate Ready 2030, as well as our parent company HeidelbergCement’s policy.
        </p>
    </section>

    <section style="background-color: #f2f2f2;">
        <div class="container d-xxl-none">
            <img src="../assets/img/B3.0-1.jpg" class="img-fluid" />
        </div>
        <div class="ambition-triangle-container row justify-content-end align-items-end">
            <div class="triangle-container col">
                <img src="../assets/img/P3_ambition_triangle.svg" class="ambition-triangle">
            </div>
            <div class="col row trianle-title-container">
                <div class="col-12" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">PEOPLE</div>
                <div class="col-12" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">COMMUNITY</div>
                <div class="col-12" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">RESOURCES</div>
                <div class="col-12" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">INNOVATION</div>
                <div class="col-12" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">GOVERNANCE</div>
            </div>
            <div class="triangle-info-container col">
                <div class="row" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">
                    <div class="row col ambition_bar_1 align-items-center">
                        <div class="col">
                            <ul>
                                <li>Occupational Safety and Health</li>
                            </ul>
                            <ul>
                                <li>HR development</li>
                            </ul>
                            <ul>
                                <li>Recruitment of Younger Talents</li>
                            </ul>
                            <ul>
                                <li>Employee Consultation and Engagement</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">
                    <div class="row col ambition_bar_2 align-items-center">
                        <div class="col">
                            <ul>
                                <li>Community Engagement</li>
                            </ul>
                            <ul>
                                <li>Our Impacts</li>
                            </ul>
                            <ul>
                                <li>CSR and Community Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">
                    <div class="row col ambition_bar_3 align-items-center">
                        <div class="col">
                            <ul>
                                <li>Waste Management and Reduction</li>
                            </ul>
                            <ul>
                                <li>Energy Management and Carbon Reduction</li>
                            </ul>
                            <ul>
                                <li>Raw Materials Supply and Consumption</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">
                    <div class="row col ambition_bar_4 align-items-center">
                        <div class="col">
                            <ul>
                                <li>Products and Services Development</li>
                            </ul>
                            <ul>
                                <li>Upgrading of Workplace Standards</li>
                            </ul>
                            <ul>
                                <li>Enhancement of Productivity and Efficiency</li>
                            </ul>
                            <ul>
                                <li>Reuse and Recycling Practices</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-anchor-placement="bottom-bottom" data-aos-delay="300">
                    <div class="row col ambition_bar_5 align-items-center">
                        <div class="col">
                            <ul>
                                <li>Sustainability Risks &amp; Opportunities Management</li>
                            </ul>
                            <ul>
                                <li>Legal Compliance</li>
                            </ul>
                            <ul>
                                <li>Business Ethics &amp; Behavior</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container text-container">
        <p>
            Through this structured agenda we aim to address our material sustainability aspects, and our guided and more focussed actions will help us
            realizing our purpose of building a great, liveable city through sustainable concrete and aggregates solutions.
        </p>
        <p>
            During the recent engagement our stakeholders told us that the material aspects we identified in last reporting cycle and the priorities we
            determined in the four pillars remain valid. They also gave us valuable suggestions on various sustainability aspects such as to escalate our
            climate protection actions, the connection of our expertise and capability to our CSR activities, and driving good practices within the supply
            chain via responsible sourcing. We took all these suggestions on board and adjusted our strategic actions. More details our strategic actions
            can be found in the “Way Forward” section.
        </p>
        <div class="row">
            <div class="col-12 col-lg-6 ">
                <a href="material-to-build-our-future.html">
                    <div class="link-to-page material-to-build-our-future">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Material to Build Our Future</div>
                        <div class="content">The new purpose of our parent company HeidelbergCement’s aims to shape significant development worldwide.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="way-forward.html">
                    <div class="link-to-page way-forward">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Way Forward</div>
                        <div class="content">Our strategic actions were planned under the four pillars of “Ambitions 2030” to achieve the sustainability goals from now to 2030.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>