<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Business Integrity and Ethics</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="business-integrity-and-ethics">
    <header include-html="header.html"></header>

    <section class="container text-container">
        <div class="section-heading text-center">Business Integrity and Ethics</div>
        <div class="inline-image top-left"><img src="../assets/img/B4.1-0.jpg"/></div>
        <p>
            Legal compliance, business integrity and ethics are identified as material issues by our stakeholders.  When carrying out our business we treat legal compliance as our baseline. The Business Integrity and Ethics Policy set forth principles of business ethics that must be observed by all employees. The Code of Conduct that covers prevention of bribery, soliciting and accepting advantages, conflict of interest and other ethical business behaviours provides clear guidelines and expectations for our employees. 
        </p>
        <p>
            To ensure the compliance to competition law, which is relatively new in Hong Kong, we set up the Alliance Fair Competition Program that consists of Competition Compliance Policy, compliance manual, training and reporting mechanism. To align the behaviour of the managers and to keep them up to date on the fair competition requirements they are required to complete annually the compulsory competition law training via the e-learning platform.  Within the reporting period, a total of 156 mangers of the Company completed the training and passed the exam.  
        </p>
        <p>
            In 2019, the Ethic Hotline was set up to enable employees to report violations/potential violations of the law and company policies around the clock. The reporting process is set up so that an employee, if they so choose can report anonymously.  All reports received will be handled in a manner that avoids retaliation towards the employees by any members of the Company.

        </p>
    </section>

    <footer include-html="footer.html"></footer>
</body>

</html>