<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Climate Protection</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="climate-protection">
    <header include-html="header.html"></header>

    <section>
        <div class="container text-container pb-5">
            <div class="section-heading text-center">Climate Protection</div>
            <p>
                The planet is facing a climate emergency that requires urgent action. According to the 2oC scenario we must achieve net zero emissions by
                2050 in order to prevent severe consequences resulting from climate change. Alliance as a total aggregates and concrete solutions provider,
                we own the responsibility of driving the low carbon transition by delivering products and services that support the vision of Net Zero 2050
                and collaborate with all stakeholders within the supply chain to transform Hong Kong into the Carbon Neutral future.
            </p>
        </div>

        <div class="advancing">
            <div class="container media-container">
                <div class="row">
                    <div class="d-xl-none mx-auto">
                        <img src="../assets/img/B6.2-0-1.jpg" class="img-fluid" />
                    </div>
                    <div class="col-12 col-xl-6 col-xxl-5 py-3 p-xl-3 p-xxl-5">
                        <div class="content py-4 px-4 mr-xxl-5">
                            <div class="sub-heading">REDUCE OPERATION CARBON</div>
                            <ul class="pt-4">
                                <li>
                                    Measure & disclose carbon footprint since 2008 and set targets to drive continuous reduction
                                </li>
                                <li>
                                    Achieve ISO 50001 certification to enhance energy efficiency and reduce energy demand, as well as driving continuous
                                    improvement by operational target setting
                                </li>
                                <li>
                                    Introduce renewable energy, e.g. Installed solar PV systems at selected plants and aimed to have renewable energy sources
                                    at all sites
                                </li>
                                <li>
                                    Improve verification by regular ISO14064 verification and disclose performance via Sustainability Report and other means
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-xl-6 col-xxl-5 offset-xxl-2 py-3 p-xl-3 p-xxl-5">
                        <div class="content py-4 px-4 ml-xxl-5">
                            <div class="sub-heading ">REDUCE EMBODIED CARBON</div>
                            <ul class="pt-4">
                                <li>
                                    Optimize concrete mixes improve their green/low carbon performance
                                </li>
                                <li>
                                    and reduce cement content by application of supplementary cementing materials
                                </li>
                                <li>
                                    Embrace innovation in concrete solutions, e.g. new products to support customers’ holistic carbon reduction initiatives
                                </li>
                                <li>
                                    Quantify & disclose life-time environmental impact of concrete and support clients’ green building assessment & green purchase
                                </li>
                                <li>
                                    Promote carbon neutral concrete initiatives, support customers’ carbon neutrality policy by carbon offset program, etc.
                                </li>
                                <li>
                                    Seek breakthrough by product R&D and new technologies
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-container pb-5">
            <div class="section-heading text-center">Our Achievement in 2019-2020</div>
        </div>
        <div class="container media-container achievement-list mt-5 pb-5">
            <div class="achievement roadmap">
                <div class="sub-heading">
                    1. Determined Carbon Reduction Roadmap 2030
                </div>
                <div class="content">
                    Carbon reduction is one of the sustainability priorities we identified in our Sustainability Ambition 2030 that we put in place in the last
                    reporting cycle. We reviewed our carbon reduction performance, and the actions/programs we had taken in order to identify further reduction
                    opportunities and to re-visit our long-term carbon reduction roadmap. We followed the recommendations made by the Task Force on Climate-Related
                    Financial Disclosure (TCFD) to conduct a risk assessment. This enabled us to identify the risks and opportunities from climate change that may
                    impact us over short, medium and long term. The assessment results were major inputs for us to set targets for the Carbon Reduction Roadmap
                    2030 a significant aspect guiding the strategic actions we determined to address our climate change risks as well as identifying the opportunities.
                </div>
                <div class="mid-point">
                    <img src="../assets/img/B6.2-1-4.jpg" class="img-fluid" />
                </div>
            </div>
            <div class="achievement label">
                <div class="sub-heading">
                    2. Obtained the CIC Carbon Labels
                </div>
                <div class="content">
                    In 2020, we conducted a carbon audit and independent verification according to requirements and standards stipulated in ISO14067 and the CIC Green 
                    Product Certification for the entire range of our concrete products.  More than 40 of Alliance’s concrete products were awarded the Platinum, Gold, 
                    Silver and Bronze Labels. The provision of certified low carbon products enables us to provide our customers with an informed green purchasing choice. 
                    The disclosure of verified product carbon footprint also serves the purpose of benchmarking, thereby driving carbon reduction initiatives such as 
                    increasing the use of cement substitutes in concrete.
                </div>
                <div class="mid-point">
                    <img src="../assets/img/B6.2-1-4.jpg" class="img-fluid" />
                </div>
                <div class="extra-image">
                    <img src="../assets/img/B6.2-2.jpg" class="img-fluid" />
                </div>
            </div>
            <div class="achievement solar">
                <div class="sub-heading">
                    3. Introduced solar PV system
                </div>
                <div class="content">
                    Our Scope 2 emissions, mainly from the consumption of grid electricity accounts for approximately 20% of the total carbon emissions 
                    from our operations.  Over the years we have sought all feasible means to enhance the energy efficiency of our production sites which 
                    have contributed to the reduction in 30% carbon emissions from our operations. Our on-going monitoring of our energy performance 
                    showed that the electricity efficiency has plateaued making further improvements more challenging. In 2020 We partnered with a solar 
                    developer and introduced solar PV systems to two selected concrete batching plants in Tsing Yi and Yuen Long. These systems can 
                    generate 76,170 kWh electricity annually. From December 2020, the electricity output will be able to offset a total of 39 tonnes 
                    CO2 per year, equivalent to planting 647 trees for Hong Kong.
                </div>
                <div class="mid-point">
                    <img src="../assets/img/B6.2-1-4.jpg" class="img-fluid" />
                </div>
                <div class="extra-image">
                    <img src="../assets/img/B6.2-3.jpg" class="img-fluid" />
                </div>
            </div>
            <div class="achievement impact">
                <div class="sub-heading">
                    4. Disclosing Product life cycle impacts
                </div>
                <div class="content">
                    The use of sustainable building materials is a key part for building a sustainable future.  To enable our customers’ informed purchasing 
                    choices and to serve the increasing market demand in whole-project or whole-life environmental impact assessment, we conducted the life 
                    cycle assessment of our concrete products and we are now ready to issue the Type III Environmental Product Declaration (EPD).
                </div>
                <div class="mid-point">
                    <img src="../assets/img/B6.2-1-4.jpg" class="img-fluid" />
                </div>
                <div class="extra-image">
                    <img src="../assets/img/B6.2-4.jpg" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>