<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Community</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="community">
    <header include-html="header.html"></header>

    <img src="../assets/img/B7.0-0.jpg" class="img-fluid" />

    <section class="container text-container">
        <div class="section-heading text-center">COMMUNITY</div>
        <p>
            Being a good corporate citizen is important to our business sustainability and we believe that sound community engagement practices provide mutual benefits 
            for us, our neighbours and the broader community. Our management approach is to exist as a contributing member of the communities where we operate.
        </p>
        <p>
            To ensure the corporate social responsibility objectives can be met, we established the CSR & Community Engagement Management Plan in 2019. 
            We determined in our CSR & Community Engagement Plan three core elements of Environmentally Responsible Practices, Socially Responsible Practices 
            and Employee Caring Practices as they are the areas where major feedback and suggestions were received from the on-going dialogue and engagement 
            with our stakeholders.
        </p>
        <div class="row">
            <div class="col-12 col-lg-6 ">
                <a href="environmentally-responsible.html">
                    <div class="link-to-page environmentally-responsible">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Environmentally Responsible</div>
                        <div class="content">Our community strategies always reflect our commitment to be a good corporate neighbor.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="socially-responsible.html">
                    <div class="link-to-page socially-responsible">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Socially Responsible</div>
                        <div class="content">Our social support actions focus on road traffic safety, satisfying the society’s needs and helping those in need.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="employee-caring.html">
                    <div class="link-to-page employee-caring">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Employee Caring</div>
                        <div class="content">We believe a caring culture can motivate our employees to be their best professional selves.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>