<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Data and Assurance</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="data-and-assurance">
    <header include-html="header.html"></header>

    <section class="container text-container">

        <div class="section-heading text-center mb-5">Data and Assurance</div>

        <div class="row links mx-5 px-5">
            <div class="col-12 col-md-6">
                <a href="#">
                    <div class="link">
                        <div class="image">
                            <img src="../assets/img/B9.3-0.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="text">
                            GRI Index
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6">
                <a href="#">
                    <div class="link">
                        <div class="image">
                            <img src="../assets/img/B9.3-0.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="text">
                            Workplace Performance Indicators
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6">
                <a href="#">
                    <div class="link">
                        <div class="image">
                            <img src="../assets/img/B9.3-0.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="text">
                            Environmental Performance Indicators
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6">
                <a href="#">
                    <div class="link">
                        <div class="image">
                            <img src="../assets/img/B9.3-0.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="text">
                            Verification Statement
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </section>

    <footer include-html="footer.html"></footer>
</body>

</html>