<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Digital Transformation</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="digital-transformation">
    <header include-html="header.html"></header>

    <section>
        <div class="container text-container">
            <div class="section-heading text-center">Digital Transformation</div>
            <div class="section-sub-heading text-center">1. New IT System - SAP</div>
            <p>
                Following from the system optimizations we did earlier, 2019-2020 was a milestone for our digital transformation. We initiated a new IT
                system project - SAP in early 2019 and finished the system migration in 2020 after tremendous effort made by all teams. The project began
                with a learning process that included how the existing systems were operating and their compatibility with the new system, then new features
                were customized based on the requirements. During the critical stage of testing and training, all defects were detected and fixed.
            </p>
            <p>
                Finally, all the Company systems were migrated to the new system on 1 November 2020. A new customer portal – Hub that offers a smarter
                service experience was also launched on the same date. This new system covers all business functions from purchasing, production, sales,
                finance, human resources, logistics, to operation planning and control, which also benefit our customers in the long run.
            </p>
            <div class="row mb-5">
                <div class="col-12 col-lg-6 p-5 text-center">
                    <div class="image">
                        <img src="../assets/img/B8.1-0.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="sub-heading">Streamlined Processes</div>
                    The digitalized operation systems can streamline our processes and improve efficiency to help you meet project goals.
                </div>
                <div class="col-12 col-lg-6 p-5 text-center">
                    <div class="image">
                        <img src="../assets/img/B8.1-1.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="sub-heading">Better Communication</div>
                    Integration of all operation systems streamlines our workflow, which will improve communication with the customers.
                </div>
                <div class="col-12 col-lg-6 p-5 text-center">
                    <div class="image">
                        <img src="../assets/img/B8.1-2.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="sub-heading">Accurate Information</div>
                    The digitalized systems enable us to provide accurate and instant information to the customers.
                </div>
                <div class="col-12 col-lg-6 p-5 text-center">
                    <div class="image">
                        <img src="../assets/img/B8.1-3.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="sub-heading">Consistent Quality</div>
                    Upgrading to the smart and integrated workflow can eliminate human error and ensure consistent quality.
                </div>
            </div>

            <img src="../assets/img/B8.1-4.jpg" class="img-fluid" />

            <div class="section-sub-heading text-center">2. New App / E-services</div>
            <p>
                To improve the coordination and communication between plants and concrete mixer truck drivers, we developed a new mobile application (app) 
                for the drivers in 2020. With the new app, the drivers can view their respective real-time status within the operational flow whilst 
                simultaneously receiving notifications at crucial operational cycle points, therefore enhance the logistics efficiency. Facing the 
                challenges of COVID-19, we urgently developed an e-docket system to avoid signatures of different parties on the paper documents. 
                So that physical contact in the delivery process can be minimized.
            </p>
            <p>
                Building on the strong foundation from the new IT system, numerous innovation projects are in the pipeline. These projects involve the 
                application of diverse technologies and digital solutions such as AI. When working with the highly efficient data consolidation and the 
                analysis IT system, Alliance and our customers will benefit from data-driven business decision making. It also strengthens supply chain 
                resiliency to manage volatility and maintain business continuity while reducing operational costs.
            </p>

            <div class="row my-5 py-5">
                <div class="col-12 col-md-6 col-xl-4">
                    <img src="../assets/img/B8.1-5.jpg" class="img-fluid d-block mx-auto shadow" />
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <img src="../assets/img/B8.1-6.jpg" class="img-fluid d-block mx-auto shadow" />
                </div>
                <div class="col-12 col-md-6 col-xl-4">
                    <img src="../assets/img/B8.1-7.jpg" class="img-fluid d-block mx-auto shadow" />
                </div>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>