<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Employee Caring</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="employee-caring">
    <header include-html="header.html"></header>

    <section class="container text-container">
        <div class="section-heading text-center">Employee Caring</div>
        <p>
            We aim to foster a caring culture within the organization as we belief employees can be motivated to be their best professional selves by
            respect, responsibility, honesty, and kindness. We also committed to being a “family-friendly” organization. We understand employees with
            family commitments often have to balance between work and family responsibilities.
        </p>
    </section>

    <section>
        <div class="section-sub-heading text-center">1. Caring Work Environment</div>
        <div class="line-background">
            <div class="container media-container">
                <div class="block-container type-1" data-aos="fade-up">
                    <div class="image">
                        <img src="../assets/img/B7.2-0.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Provide safe workplaces, medical checks and flu vaccinations</span><br />
                        We started with establishing a caring working environment. During the recruitment process we have emphasized to all employees the
                        importance of health and safety within Alliance and our prime objective to protect all persons working for us from being injured
                        in the workplaces. We also make additional efforts in safeguarding the health of our employees and contract drivers, for example
                        we provide free annual medical checks and seasonal flu vaccinations to everyone. The noise and dust monitoring and the associated
                        control measures, and the promotion of health measures and all the welfare facilities against heat stress in summer are measures
                        for preventing our people to suffer from the occupational health impacts.
                    </div>
                </div>
            </div>
            <div class="container text-container bg-white pt-1">
                <div class="section-sub-heading text-center">2. Protection against COVID-19</div>
                <p>
                    During the COVID-19, the purpose of our workplace hygiene and social distancing rules are focused on protecting our people from being
                    infected. Work from home or remote work arrangement were activated during COVID-19. Our preventive measures are introduced in
                    <a href="">COVID-19 Feature Story</a> of this report.
                </p>
                <div class="section-sub-heading text-center">3. Family Friendly Employer</div>
                <p>
                    To support our employees’ family care responsibilities and fulfillment of other personal goals, we expanded the leave package to better
                    accommodate the s needs of our employees.
                </p>
            </div>
            <div class="container media-container">
                <div class="block-container type-2 my-5 pb-5" data-aos="fade-up">
                    <div class="content">
                        <div class="image mr-lg-5">
                            <img src="../assets/img/B7.1-1.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <span class="inner-header">Encourage self- development and wide range of staff benefits</span><br />
                        To encourage continued self- development of employees, we offer those who choose to take part-time studies some study leave and exam
                        leave. We provide employees with compassionate leave; marriage leave and other special leave for them to meet their family needs. The
                        parental leave is offered to both parents for employees to take care of their new-born babies. We offer flexible work arrangements to
                        our employees, such as early release in festive days, and other special requests by individual employees. For living support, the
                        provision of lactation room in the workplace to facilitate breastfeeding for working mothers is an example of our family friendly
                        practice that help fostering a caring culture within Alliance.
                    </div>
                </div>
            </div>
        </div>

        <div class="container media-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto p-3 flex-grow-1">
                    <img src="../assets/img/B7.3-2.jpg" class="img-fluid d-block mx-auto" />
                </div>
                <div class="col-auto p-3 flex-grow-1">
                    <img src="../assets/img/B7.3-3.jpg" class="img-fluid d-block mx-auto" />
                </div>
                <div class="col-auto p-3 flex-grow-1">
                    <img src="../assets/img/B7.3-4.jpg" class="img-fluid d-block mx-auto" />
                </div>
                <div class="col-auto p-3 flex-grow-1">
                    <img src="../assets/img/B7.3-5.jpg" class="img-fluid d-block mx-auto" />
                </div>
                <div class="col-auto p-3 flex-grow-1">
                    <img src="../assets/img/B7.3-6.jpg" class="img-fluid d-block mx-auto" />
                </div>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>