<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Enabling a Circular Economy</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="enabling-a-circular-economy">
    <header include-html="header.html"></header>

    <section>
        <div class="container text-container">
            <div class="section-heading text-center">ENABLING A CIRCULAR ECONOMY</div>
            <p>
                Enabling a circular economy is one of our top priorities as we aim to eliminate waste, a pressing issue in Hong Kong,
                and to ultimately decouple development from consumption of natural resources, in our operations.
            </p>
        </div>
        <div class="container mb-5" style="background-color: #F2F2F2;">
            <div class="row py-5">
                <div class="col-3 offset-1 py-5 d-none d-xxl-block">
                    <img src="../assets/img/B6.1-0.jpg" class="img-fluid" data-aos="fade-right" />
                </div>
                <div class="col-12 col-xxl-7">
                    <div class="efficient row" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
                        <div class="d-xxl-none col-12 col-lg-4">
                            <img src="../assets/img/B6.1-0-0.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="col-12 col-lg-8 col-xxl-12">
                            <div class="sub-heading">1. Efficient use of primary raw materials</div>
                            In our upstream activities we ensure the efficient use of the primary raw materials that extracts from our stone quarries.
                            Our principle is we take only what we need, since anything extracted from nature must be fully utilized. We also put in place
                            green practices such as quarry restoration, dust suppression measures, and other pollution controls at our quarry site in order
                            to eliminate the environmental impacts.
                        </div>
                    </div>
                    <div class="waste row" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
                        <div class="d-xxl-none col-12 col-lg-4">
                            <img src="../assets/img/B6.1-0-1.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="col-12 col-lg-8 col-xxl-12">
                            <div class="sub-heading">2. Waste & wastewater recycling</div>
                            Concrete waste and solid waste extracted from plant washout are the major sources of waste generated in the concrete manufacturing process.
                            We equip the concrete reclaimer, filter press and the wastewater treatment system in our concrete batching plants. These facilities
                            enabled us to reclaim usable materials from the wastewater and turn them into filling materials for civil works or other engineering usage.
                            The filtrated wastewater is also recycled for trucks and site cleaning.
                        </div>
                    </div>
                    <div class="concrete row" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
                        <div class="d-xxl-none col-12 col-lg-4">
                            <img src="../assets/img/B6.1-0-2.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="col-12 col-lg-8 col-xxl-12">
                            <div class="sub-heading">3. Concrete waste solution</div>
                            For unexpected reasons concrete can be returned from construction sites, and if not handled in a timely manner the returned concrete
                            will be disposed of at landfills. One solution for tackling this challenge starts with reducing waste at its source. Our Customer
                            Service Centre offers our customers, with the support from our technical and logistics teams, how to minimize the volume of concrete
                            returned from construction sites due to over-ordering or other concreting problems. For unavoidable concrete waste, the Konjari
                            machine we introduced from Japan turns the concrete waste into recycled aggregates which can be used in producing concrete.
                        </div>
                    </div>
                    <div class="products row" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
                        <div class="d-xxl-none col-12 col-lg-4">
                            <img src="../assets/img/B6.1-0-3.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="col-12 col-lg-8 col-xxl-12">
                            <div class="sub-heading">4. Products with waste materials</div>
                            The application of waste/recycled materials from other industrial processes such as fly ash and silica fume into concrete reduces the
                            consumption of Portland Cement as well as the embodied Carbon. While we continue using these recycled materials in our concrete products,
                            the construction of GGBS production line in our sister company, Green Island Cement’s Tap Shek Kok plant in 2020 will make this cement
                            replacement material available locally. We supplied more than a thousand cubic meters of GGBS concrete with a replacement ratio up to 60%
                            for Grade 60 concrete, for the construction of the GGBS plant in Tap Shek Kok which has an annual production capacity up to 360 kilo tonnes.
                            The incorporation of GGBS can further lower the carbon footprint as well as improving the product durability and a prolonged service life.
                        </div>
                    </div>
                    <div class="innovative row" data-aos="fade-left" data-aos-anchor-placement="top-bottom">
                        <div class="d-xxl-none col-12 col-lg-4">
                            <img src="../assets/img/B6.1-0-4.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <div class="col-12 col-lg-8 col-xxl-12">
                            <div class="sub-heading">5. Innovative green concrete solutions</div>
                            The design and construction of built environments must become more resilient to the impacts of climate change, while also cost-effectively
                            meeting the needs from population growth. We offer the market innovative concrete solutions that reduce the embodied environmental impacts
                            in construction and building in-use stages.
                            <ul>
                                <li>
                                    Self-compacting concrete : Reduce the nuisance that may occur from the concreting process such as noise nuisance to surroundings
                                    and has the benefit of making the concreting process less labour intensive.
                                </li>
                                <li>
                                    High grade tremie mix: Enhance the loading of the building for flexible design and accelerate the overall project progress.
                                </li>
                                <li>
                                    Fast set self-flow lightweight concrete : Enables the casting at inaccessible locations.
                                </li>
                                <li>
                                    Heat controlled lightweight concrete: Provides enough strength for loading thus avoids the distortion of cast-in items.
                                </li>
                                <li>
                                    Other value-added products with durability performance: Prolongs the service life of the structures up to 120 years with minimal
                                    maintenance
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container py-5" style="background-color: #5B9BDB;color:white" data-aos="fade-up">
            <div class="sub-heading text-center">Water Conservation - The WASH Pledge</div>
            <div class="row">
                <div class="col-12 col-lg-7 offset-lg-1">
                    <p>
                        Water is the major ingredient for producing our concrete, we also consume water for our daily operational use. Water pollution is another
                        challenging topic particularly in densely populated cities like Hong Kong.
                    </p>
                    <p>
                        Within the reporting period, we signed the WASH Pledges which was initiated by the World Business Council for Sustainable Development (WBCSD).
                        Being one of the Wash Pledge signatories, we committed to implementing access to safe water, sanitation and hygiene at all our sites, as well
                        as preventing water pollution in the communities where we operate. We carried out an annual assessment to ensure the provision of international
                        best WASH practices at all our sites. Under the public health crisis of COVID-19, the WASH practices had enabled us to maintain a high standard
                        of workplace sanitation and hygiene which helped prevent the disease from entering our workplaces. The wastewater treatment facilities that
                        recycles the wastewater that we generated removed the pollutants from the water discharge thus preventing the polluted water from entering any
                        public places and water bodies.
                    </p>
                </div>
                <div class="col-12 col-lg-4">
                    <img src="../assets/img/B6.1-1.jpg" class="img-fluid d-block mx-auto" />
                </div>
            </div>
        </div>

    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>