<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Environmentally Responsible</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="environmentally-responsible">
    <header include-html="header.html"></header>

    <section class="container text-container">
        <div class="section-heading text-center">Environmentally Responsible</div>
        <p>
            The communities in the areas where we operate told us that they have high expectation for our environmental performance especially the
            pollution control and mitigation effort. Therefore our community strategies and actions shall always reflect our commitment to be a good
            corporate neighbor.
        </p>
    </section>

    <section>
        <div class="container text-container">
            <div class="section-sub-heading text-center">Minimizing Our Environmental Impact</div>
        </div>
        <div class="line-background">
            <div class="container media-container">
                <div class="block-container type-1" data-aos="fade-up">
                    <div class="image">
                        <img src="../assets/img/B7.1-0.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Dust and noise control, wastewater treatment, truck washing facilities</span><br />
                        Over the years our good neighbor practices that include measures for isolating dust and noise emissions at their sources, facilities
                        for mitigating unavoidable emissions, wastewater treatment system for ensuring best quality of the water discharge, and all the
                        vehicle washing facilities, have protected our neighbours from being impacted by the environmental nuisance that may occur from
                        our operations. The legal requirements are the baseline from which we consider our pollution control and mitigation measures, as
                        we continue exploring all feasible ways to upgrade our standards with an aim to better protect our neighbouring communities.
                    </div>
                </div>
            </div>
            <div class="container text-container bg-white pt-1">
                <div class="section-sub-heading text-center">Case Study</div>
            </div>
            <div class="container media-container">
                <div class="block-container type-2 my-5 pb-5" data-aos="fade-up">
                    <div class="content">
                        <div class="image mr-lg-5">
                            <img src="../assets/img/B7.1-1.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <span class="inner-header">Noise mitigation in Yuen Long Plant</span><br />
                        After the move-in of a new public housing estate near our Yuen Long Plant, we discussed with a District Councilor and learnt that 
                        the noise from our Yuen Long Plant’s aggregates loading process might impact the residents.  Although the noise assessment results 
                        revealed that the noise level was within the acceptable noise level, we determined to invest additional noise mitigation measures 
                        in the entire aggregates loading process resulting in further reduction of noise easing our neighbour’s concerns.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>