<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Governance</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="governance">
    <header include-html="header.html"></header>

    <img src="../assets/img/B4.0-0.jpg" class="img-fluid">

    <section class="container text-container">
        <div class="section-heading text-center">GOVERNANCE STRUCTURE</div>
        <p>
            To ensure successful integration and effective management of sustainability within Alliance, we put in place a robust governance structure that is 
            supported by a committed leadership, a clear direction and strategic influence from stakeholder input. Being a joint venture company, we have support 
            from both parent companies, while our strategic sustainability planning is also influenced by the policy and direction they set. The well-defined 
            structure of responsibilities, the internal reporting and auditing support Alliance’s ability to live up to the good intentions and ambitions that 
            are embedded in these parent companies’ policies as well as the policies we set ourselves.
        </p>
        <img data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" src="../assets/img/B4.0-1.jpg" class="img-fluid">
        <p>
            The Board of Directors and the Executive Committee are the highest-level bodies that review and monitor all aspects including sustainability management 
            of Alliance. The Risk Management Steering Committee which is chaired by our CEO is a cross functional executive committee that engages leadership across 
            the business. This committee provides oversight and strategic guidance for the implementation of sustainability policy and programs.
        </p>
        <img src="../assets/img/B4.0-2.jpg" class="img-fluid">
        <p>
            The Executive Committee Members:<br />
            (back, from left to right) Ms. Lilian Wong, Mr. Ross Chow, Mr. Dan Ahern, Mr. Nelson Pang, Ms. Ophelia Ng,
            (front, from left to right) Ms. Sim Soek Peng, Mr. Eddy Tsang, Mr. Vincent Yu, Mr. David Hogan, Mr. Ivan Chan, Mr. Angus Ng

        </p>
        <p>
            Functional teams are responsible for the implementation of the sustainability actions.
            The active engagement of all employees enables us to have constructive feedback on how we can further improve our sustainability actions
            and planning for achieving the long-term sustainability goals.
        </p>
        <div class="row">
            <div class="col-12 col-lg-6 ">
                <a href="business-integrity-and-ethics.html">
                    <div class="link-to-page business-integrity-and-ethics">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Business Integrity and Ethics</div>
                        <div class="content">Business integrity and ethics are foundational to everything we do.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="new-risk-by-stringent-governance.html">
                    <div class="link-to-page turn-risk-into-opportunity">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Turn Risk into Opportunity</div>
                        <div class="content">Our good corporate governance enables us to fulfil the most stringent requirements and seize new opportunities.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer include-html="footer.html"></footer>
</body>

</html>