<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Material to Build Our Future</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="material-to-build-our-future">
    <header include-html="header.html"></header>


    <section class="container text-container">
        <div class="section-heading text-center">MATERIAL TO BUILD OUR FUTURE</div>
        <p>
            In 2020, our parent company HeidelbergCement published its purpose - “Material to Build Our Future”.
        </p>
        <div class="purpose row">
            <div class="shape col-6 p-1 p-md-4 p-lg-5" data-aos="fade-down-right">
                <div class="border">

                </div>
                <div class="text">
                    <span class="sub-heading">Shape significant </span>DEVELOPMENT WORLDWIDE
                </div>
            </div>
            <div class="leader col-6 p-1 p-md-4 p-lg-5" data-aos="fade-down-left">
                <div class="border">

                </div>
                <div class="text">
                    <span class="sub-heading">To be the leader in the industry on the path to </span>CARBON-NEUTRALITY
                </div>
            </div>
            <div class="deliver col-6 p-1 p-md-4 p-lg-5" data-aos="fade-up-right">
                <div class="border">

                </div>
                <div class="text">
                    <span class="sub-heading">Deliver long-term </span>FINANCIAL PERFORMANCE
                </div>
            </div>
            <div class="progressive col-6 p-1 p-md-4 p-lg-5" data-aos="fade-up-left">
                <div class="border">

                </div>
                <div class="text">
                    <span class="sub-heading">Progressive minds with the ambition to drive </span>TRANSFORMATION
                </div>
            </div>
            <div class="circle">
                <img src="../assets/img/B3.1-0.png" class="img-fluid" data-aos="fade-rotate-half" />
            </div>
        </div>
        <p>
            The group purpose which aligns well with Alliance’s sustainability strategy and goals directs us further on our sustainability journey.
            By consolidating the strategic pillars that align the group purpose, we refined the Alliance Sustainability Ambitions 2030 model ensuring
            sustainability is embodied into business decisions and daily practices, and is embedded into the corporate culture.
        </p>
        <img src="../assets/img/B3.1-1.jpg" class="img-fluid d-block mx-auto my-5" data-aos="fade-rotate-half" />
        <p>
            For more details of our updated Purpose, Vision, Mission, Strategic Pillars and Sustainability Pillars, please refer to <a>“Our Ambition” </a>
            in <a>“About Alliance”</a> section..
        </p>
    </section>

    <footer include-html="footer.html"></footer>
</body>

</html>