<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Turn Risk into Opportunity</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="new-risk-by-stringent-governance">
    <header include-html="header.html"></header>

    <section class="container text-container">
        <div class="section-heading text-center">Turn Risk into Opportunity</div>
        <div class="inline-image top-right"><img src="../assets/img/B4.2-0.jpg"/></div>
        <p>
            Concrete Services Limited, our HOKLAS accredited laboratory provides technical support to both internal users and our customers, while playing an important role in quality checks and assurance of both our products and production processes. We also offer diverse testing services to the industry. 
        </p>
        <p>
            In 2017 corruption scandal hit the Hong Kong-Zhuhai-Macau Bridge that resulted in the Independent Commission Against Corruption (ICAC) arrested 21 people over allegedly falsified concrete test results. This incident was a disaster to the contractor involved, the misconduct by the practitioners also tarnished the reputation of the testing and certification industry.
        </p>
        <p>
            Being a major aggregates and concrete solutions provider in Hong Kong, the quality of our products is something that we will never compromise as it is of paramount importance to both the building and all people’s safety. To ensure the integrity of our quality checks and other test services, we integrate our governance standards and requirements into the management system of the laboratory. In addition to the corruption prevention that is the core part of our code of conduct, the monitoring of compliance and audit, and the encouragement of reporting have guided the professional ethics and integrity of our testing team. Our good practices in corporate governance, when integrated into the management system of the laboratory, enable us to fulfil the most stringent requirements as stipulated in the ISO/IEC 17025:2017 that the Hong Kong Accreditation Service (HKAS) launched in 2018. In 2019, our HOKLAS accredited laboratory provided total solutions to the Public Works Central Laboratory including technical support in concrete supply and quality, testing professionalism to suit their needs and streamlining of their project management.
        </p>
    </section>

    <footer include-html="footer.html"></footer>
</body>

</html>