<!doctype html>
<html lang="en">

<head>
    <title>Alliance | People</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="people">
    <header include-html="header.html"></header>

    <img src="../assets/img/B5.0-0.jpg" class="img-fluid" />

    <section class="container text-container">
        <div class="section-heading text-center">PEOPLE</div>
        <p>
            Our people are vital to fulfilling our business purpose and sustainable business success. To keep our workforce thriving,
            creating a positive employee experience within Alliance is crucial.
        </p>
        <p>
            Health & safety have been the core of our people management approach due to the nature of our operations. In 2019, we received the
            accreditation of ISO 45001 Occupational Health and Safety. With the COVID-19 pandemic in 2019 to 2020, our first health & safety agenda
            was to protect our people from being infected in the workplace. Therefore, we executed the Business Continuity Plan (BCP) to maintain our
            business continuity under such an unprecedented public health crisis.
        </p>
        <p>
            In 2020, we modified our Integrated Management System (IMS), in which the health & safety management is an integral part, with an aim to bring
            our advanced but plateaued health & safety performance to the next level. The modified IMS implemented a new approach driving the total safety
            management culture within the organization to support our Vision Zero and to achieving a harm-free workplace for our people.
        </p>
        <p>
            As a result of the aging workforce, organizations are facing the challenge of how to fill the talent gap. In anticipation of a 
            significant number of retirees, we put talent management and succession planning as top priorities in people management. Our another 
            approach is to maintain a healthy age profile of employees by lowering the average age of our staff. In order to attract and retain 
            younger talents, we emphasize staff engaging, support them to drive positive change in the Company while enabling them to aspire and 
            find personal fulfilment from their work.
        </p>
        <div class="row">
            <div class="col-12 col-lg-6 ">
                <a href="protecting-our-people.html">
                    <div class="link-to-page protecting-our-people">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Protecting Our People</div>
                        <div class="content">We emphasize the importance of Health and Safety and improving talent management to sustain our business.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="sustaining-human-capital.html">
                    <div class="link-to-page sustaining-human-capital">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Sustaining Human Capital</div>
                        <div class="content">We believe combing the experience of seasoned workers and innovative ideas from younger generations 
                            can create great synergy.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
        </div>
        <br />
        <br />
        <img src="../assets/img/B5.0-1.jpg" class="img-fluid" />
        <br /><br />
        <img src="../assets/img/B5.0-2.jpg" class="img-fluid" />
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>