<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Protecting Our People</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="protecting-our-people">
    <header include-html="header.html"></header>

    <section class="container text-container">
        <div class="section-heading text-center">PROTECTING OUR PEOPLE</div>
        <p>
            The COVID-19 pandemic had threatened lives and economics around the globe. Alliance has activated the BCP since the very early stage to swiftly
            respond to the challenges. Prompt and proactive actions were taken when there were two sub-contractor drivers diagnosed with COVID-19 in 2020,
            so that no outbreak or internal transmission across Alliance was recorded.
        </p>
        <p>
            Please visit the <a href="#">COVID-19 Feature Story</a> for more details of our BCP actions to fight the pandemic.
        </p>
        <img src="../assets/img/B5.1-0.jpg" class="img-fluid">
    </section>

    <section>
        <div class="section-sub-heading text-center">Creating Positive Safety Culture</div>
        <div style="background-color: #E6E7E9;">
            <div class="container text-container">
                <div class="row no-gutters justify-content-center">
                    <div class="figure-container col-12 col-sm-6 col-lg-4 p-3 my-3">
                        <div class="figure p-3">
                            <div class="title">Fatality</div>
                            <div class="number"><span class="countdown" data-aos="" data-aos-anchor-placement="bottom-bottom" data-id='100'></span></div>
                            <div class="description">(2004 - 2020)</div>
                        </div>
                    </div>
                    <div class="figure-container col-12 col-sm-6 col-lg-4 p-3 my-3">
                        <div class="figure p-3">
                            <div class="title small">Lost-time-injury for <br />Direct Employee</div>
                            <div class="number"><span class="countdown" data-aos="" data-aos-anchor-placement="bottom-bottom" data-id='100'></span></div>
                            <div class="description">(2020)</div>
                        </div>
                    </div>
                    <div class="figure-container col-12 col-sm-6 col-lg-4 p-3 my-3">
                        <div class="figure p-3">
                            <div class="title small">No. of Traffic Incident: <br />&nbsp;</div>
                            <div class="number">-<span class="countup" data-aos="" data-aos-anchor-placement="bottom-bottom" data-id='28'></span>%</div>
                            <div class="description">(compared with 2017/18)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br /><br />
    <section>
        <div class="container text-container">
            <div class="section-sub-heading text-center">1. Re-structuring the IMS</div>
            <p>
                We pledged the Vision Zero in 2019 to emphasize our aim in incident prevention. In 2020 we made a big step forward to re-structure the IMS that
                put much emphasize at:
            </p>
        </div>
        <div class="line-background">
            <div class="container media-container">
                <div class="block-container type-1"data-aos="fade-up">
                    <div class="image">
                        <img src="../assets/img/B5.1-1.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Employees’ engagement and encourage active reporting</span><br />
                        By involving employee in the decision-making processes, their experiences and opinions can help “making big change with small idea”.
                        In this reporting period, ideas contributed by our employees had resulted in upgrading of workplace health and safety standards such
                        as the development of a detailed guideline for safe operation of abrasive wheels, safety practices for working inside ice store,
                        and cement hose control. Several cross-team improvement projects had also been completed, including the use of projected directional
                        signs and warning beam; anti-slippery on staircases; and cement tanker and mixer truck improvement. All these are important for our
                        incident prevention.
                    </div>
                </div>
            </div>
            <div class="container text-container">
                <div class="block-container" data-aos="fade-up">
                    <div class="text">
                        <span class="inner-header">Risks and hazards identification and removal</span><br />
                        We aim to have 100% work process covered by risk assessment and all employees are capable to assess risks and hazards that associate
                        with their works. Our risk assessment cycle had been refined to fulfill our initiative to ensure all work processes are covered by
                        risk assessment with defined safety measures. More user-friendly job hazard analysis tool had also been established to support our
                        workforces to perform risk assessment. With risk assessment skills training delivered to all operatives, supervisors and managers,
                        they can assess risks and hazards before commencement of work.
                    </div>
                </div>
            </div>
            <div class="container media-container">
                <div class="block-container pb-5 type-1" data-aos="fade-up">
                    <div class="image">
                        <img src="../assets/img/B5.1-2.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Guiding the health & safety practices of workers</span><br />
                        As all work processes are covered by risk assessment, we can provide employees with more precise safety procedures or guideline by
                        way of Standard Operation Procedure (SOP). The development of SOP will involve relevant work teams and operatives so to ensure they
                        are specific and practical. In the reporting period, we have revised and established up to 77 SOPs which will also be incorporated
                        into our upcoming training plan.
                    </div>
                </div>
            </div>
            <div class="container text-container">
                <div class="block-container">
                    <div class="text">
                        <div class="section-sub-heading text-center">2. Launching New Promotional Activities</div>
                        To promote awareness and foster caring culture, several promotional activities had been held.
                    </div>
                </div>
            </div>
            <div class="container media-container">
                <div class="block-container type-2 my-5" data-aos="fade-up">
                    <div class="content">
                        <div class="image mr-lg-5">
                            <img src="../assets/img/B5.1-3.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <span class="inner-header">Poster design contest, heat stress prevention, health Examination</span><br />
                        For reinforcing safe use of ladder and slip prevention, Hold the Handrail posters design contest was held.
                        Selected designs were also used for display at different areas at our workplaces. During summertime,
                        Heat Stress Prevention promotional program was conducted where anti-UV arm sleeves and leaflets were distributed to all line
                        operatives. Personal cooling vest, cooling fan, and neck covers were also introduced to employees. All employees were also
                        entitled to flu vaccination program and free annual health examination.
                    </div>
                </div>
            </div>
            <div class="container text-container">
                <div class="block-container">
                    <div class="text">
                        <div class="section-sub-heading text-center">3. Enhancing Transport Safety</div>
                        Transport safety is essential to achieving our Vision Zero ambition. With our truck operators on roads every day, 
                        we seek ways to support their safe operation and maintain effective communications with them.
                    </div>
                </div>
            </div>
            <div class="container media-container">
                <div class="block-container pb-5 type-1" data-aos="fade-up">
                    <div class="image">
                        <img src="../assets/img/B5.1-4.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Improving truck washing and prevent overload</span><br />
                        Daily job arrangements and safety messages are conveyed through digital means.  Other technologies such as automated truck washing systems 
                        and other mechanical aids were also explored to facilitate effective means for mixer drum cleaning and to prevent concrete spill. 
                        The enhanced controls coupled with mechanical aids help prevent truck overload, assist the removal of build-ups, and reduce traffic accidents.
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>