<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Resources</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="resources">
    <header include-html="header.html"></header>

    <img src="../assets/img/B6.0-0.jpg" class="img-fluid" />

    <section class="container text-container">
        <div class="section-heading text-center">RESOURCES</div>
        <p>
            Aggregates and concrete are essential building materials for Hong Kong which help us respond to the growing population and the consequent 
            demand placed upon our infrastructure. While the characteristics of concrete such as thermal quality, durable, flexible in design, 
            made from abundant raw materials, and is fully recyclable, making it a sustainable building material, we recognize that we consume natural 
            resources and will generate environmental impacts in the entire product life cycle. Therefore, our management approach is to produce our 
            aggregates and concrete in environmentally friendly manner as possible along all stages of its life span, making it a natural choice for 
            sustainable home construction.
        </p>
        <br /><br /><br />
        <div class="row">
            <div class="col-12 col-lg-6 ">
                <a href="enabling-a-circular-economy.html">
                    <div class="link-to-page enabling-a-circular-economy">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Enabling a Circular Economy</div>
                        <div class="content">Though efficient use of raw materials, waste reduction, water conservation and green product development, we contribute to enabling a circular economy.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-lg-6">
                <a href="climate-protection.html">
                    <div class="link-to-page climate-protection">
                        <div class="decoration">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="190" version="1.1">
                                <path d="M0,0 h18 L 100 95 L 25 190 H 0 Z"></path>
                                <path d="M 32 0 L 115 95 L 40 190" style="fill:none"></path>
                            </svg>
                        </div>
                        <div class="title">Climate Protection</div>
                        <div class="content">We are committed to driving the low carbon transition together with all stakeholders within the supply chain to achieve the Net Zero 2050 vision.</div>
                        <div class="read-more">Read more... </div>
                    </div>
                </a>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>