<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Socially Responsible</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="socially-responsible">
    <header include-html="header.html"></header>

    <section class="container text-container">
        <div class="section-heading text-center">Socially Responsible</div>
        <div class="section-sub-heading text-center">1. Road Traffic Safety</div>
        <p>
            Every day we have around 200 trucks travelling on the roads and therefore we will never compromise on public safety. Maintaining a highly
            efficient truck fleet is crucial for ensuring the supply of materials for development in a timely manner. Therefore, we understand that
            we have a responsibility to ensure both our truck fleet does not create any traffic burden on the neighbouring communities while upholding
            the highest possible standard of traffic safety.
        </p>
    </section>

    <section>
        <div class="line-background">
            <div class="container media-container">
                <div class="block-container type-1" data-aos="fade-up">
                    <div class="image">
                        <img src="../assets/img/B7.2-0.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Avoid illegal parking by offering parking lots</span><br />
                        When planning any work sites, we endeavor to provide truck parking and marshalling areas even though it is challenging for any
                        heavy truck fleet operation in Hong Kong as land is a scarce resource. In our concrete production hub in Tsing Yi, we provided
                        enough parking lots and marshalling areas for the concrete mixer truck fleet, which coupled with our logistics management system
                        and other digital communications applications we were able to ensure efficient truck allocation and delivery while preventing
                        the queueing of trucks on public roads.
                    </div>
                </div>
                <div class="block-container type-2 pb-5" data-aos="fade-up">
                    <div class="content">
                        <div class="image mr-lg-5">
                            <img src="../assets/img/B7.2-1.jpg" class="img-fluid d-block mx-auto" />
                        </div>
                        <span class="inner-header">Regular inspection and maintenance to ensure safety</span><br />
                        As for road traffic safety, we put much effort in maintaining the trucks’ safe working conditions, for example, the wheel nut indicator
                        combined with regular inspection and the re-torque exercise has enabled us to maintain a zero “fly wheel” incident for years. The
                        engagement of a professional driving school for the provision of driving safety training to our drivers, and the active intervention
                        to road traffic incidents resulted in continuous improvement of our road traffic safety record. Compared with 2010, the end of 2020
                        saw our concrete mixer truck incident frequency rate reduce by 72%.
                    </div>
                </div>
            </div>
            <div class="container text-container bg-white pt-1">
                <div class="section-sub-heading text-center">2. Satisfy the Society’s Needs with our Expertise</div>
                <p>
                    The unprecedented public health crisis from COVID-19 has raised our awareness to how critical the public health system is to the
                    sustainability of the city. We must salute all the health practitioners for their sacrifice and all their hard-work coping with
                    the challenges of COVID-19, and we are honored to be able to take part in major public health development projects with our aggregates
                    and concrete solutions.
                </p>
            </div>
            <div class="container media-container">
                <div class="block-container type-1" data-aos="fade-up">
                    <div class="image">
                        <img src="../assets/img/B7.2-2.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Contribute to the 10-year Health Development Plan</span><br />
                        Within the reporting period we participated in major projects under the 10-year Health Development Plan, which is a dedicated plan
                        for upgrading Hong Kong’s public health system. These projects include the construction of CUHK Medical Centre and construction of
                        the Hong Kong Children’s Hospital; redevelopment of Kwong Wah Hospital, Queen Mary Hospital, Prince of Wales Hospital, and Kwai
                        Chung Hospital; expansion of United Christian Hospital and Haven of Hope Hospital; extension of Tuen Mun Hospital; and the Queen
                        Elizabeth Hospital Ambulatory Care Centre.
                    </div>
                </div>
                <div class="block-container type-1" data-aos="fade-up">
                    <div class="image lower">
                        <img src="../assets/img/B7.2-3.jpg" class="img-fluid" />
                    </div>
                    <div class="content">
                        <span class="inner-header">Build quarantine camps to fight COVID-19</span><br />
                        At the beginning of the COVID-19 pandemic, there was an urgent need to build 2 quarantine camps at Lei Yue Mun and Penny’s Bay.
                        The shortage of aggregates supply from the Mainland due to the suspension of stone quarries by the local authority at that period
                        had seriously disrupted the concrete supply. We mobilized our resources and worked closely with the contractors tackling all the
                        challenges from materials shortage to logistics planning in order to meet the tight construction schedule and finally completed
                        these two projects on time.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container text-container bg-white pt-1">
            <div class="section-sub-heading text-center">3. Support to Vulnerable Groups</div>
            <p>
                Although the on-going dialogue with neighbouring communities has shown that they do not demand much from our philanthropic activities,
                to express our caring to the vulnerable groups and to foster a caring culture within the organization, we identified vulnerable groups
                in the communities where we operate and give them the needed supports. We also encourage our employees to service the communities.
            </p>
        </div>
        <div class="container media-container support-container">
            <div class="row row-cols-5 support">
                <div class="col donation">
                    <div class="content">
                        <div class="text">
                            <div class="inner-header">Hand Sanitizer Donation</div>
                            We showed our care to Elderly Homes in Tsing Yi and the ethnic minority group by donating hand sanitizers.
                        </div>
                        <div class="image">
                            <img src="../assets/img/B7.2-4.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="color"></div>
                </div>
                <div class="col services">
                    <div class="content">
                        <div class="text">
                            <div class="inner-header">Germagic Coating Services</div>
                            We fully sponsored a Germagic anti-microbial coating service for kindergartens and nursery schools in Tsing Yi.
                        </div>
                        <div class="image">
                            <img src="../assets/img/B7.2-5.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="color"></div>
                </div>
                <div class="col bazaar">
                    <div class="content">
                        <div class="text">
                            <div class="inner-header">Caritas Charity Bazaar</div>
                            Our volunteers supported Caritas’s social services, such as helping in the annual Caritas Charity Bazaars.
                        </div>
                        <div class="image">
                            <img src="../assets/img/B7.2-6.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="color"></div>
                </div>
                <div class="col game">
                    <div class="content">
                        <div class="text">
                            <div class="inner-header">Charity Basketball Game</div>
                            Alliance and SFK Construction jointly hosted a charity basketball game to raise money to support SAHK’s social services in 2019.
                        </div>
                        <div class="image">
                            <img src="../assets/img/B7.2-7.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="color"></div>
                </div>
                <div class="col party">
                    <div class="content">
                        <div class="text">
                            <div class="inner-header">Mid-Autumn Festival Party</div>
                            Since 2014, we have held festive party for different elderly homes under United Christian Nethersole Community Health Service (UCN). 
                        </div>
                        <div class="image">
                            <img src="../assets/img/B7.2-8.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="color"></div>
                </div>
            </div>
        </div>
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>