<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Sustaining Human Capital</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="sustaining-human-capital">
    <header include-html="header.html"></header>

    <section class="container text-container">
        <div class="section-heading text-center">SUSTAINING HUMAN CAPITAL</div>
        <p>
            Talents management is vital to sustaining our business success in a constantly changing world. Capitalizing on the experiences of seasoned
            workers and innovative ideas from younger generations can produce high performance synergy that drive the Company to a new direction.
        </p>
        <div class="row no-gutters">
            <div class="figure-container col-4 offset-1 p-3 my-3">
                <div class="figure p-3">
                    <div class="title">New Hires of Age Below 30</div>
                    <div class="number">+<span class="countup" data-aos="" data-aos-anchor-placement="bottom-bottom" data-id='88'></span>%</div>
                    <div class="description">(From last reporting period)</div>
                </div>
            </div>
            <div class="figure-container col-4 offset-2 p-3 my-3">
                <div class="figure p-3">
                    <div class="title">New Hires of Female</div>
                    <div class="number">+<span class="countup" data-aos="" data-aos-anchor-placement="bottom-bottom" data-id='140'></span>%</div>
                    <div class="description">(From last reporting period)</div>
                </div>
            </div>
        </div>
        <div class="section-sub-heading text-center">1. Younger Talent Development</div>
        <p>
            Younger talents of Alliance who have unique strengths and abilities that make them potential future leaders. They challenge traditional
            norms and bring new perspectives into the solutions. To pursue a healthier age profile of employees, we increased the number of new hires
            below age 30 by 88% comparing to last reporting period. Our employee age ratio below 50 also increased by 14%. During the reporting period,
            there were also 6 management trainees hired and summer internship positions were offered to different institutions.
        </p>
        <div class="inner-header my-5">Staff Sharing</div>
        <img src="../assets/img/B5.2-0.jpg" class="img-fluid mb-5" />
        <div class="row">
            <div class="sharing-1 col-12 px-5 py-4" data-aos="fade-down">
                <div class="name">Vincent Lo</div>
                <div class="position mb-5">Continuous Improvement Manager</div>
                <div class="text">
                    “One of my biggest satisfaction is being able to encounter new ideas and work with different teams every day.
                    Having supported by top management, innovative ideas are realized through improvement projects that bring about performance enhancement
                    and greater customers’ satisfaction. Being able to train and coach younger generation of Alliance and see them progress through the
                    development pathway to project management role is very rewarding.”
                </div>
            </div>
            <div class="col-12">
                <img src="../assets/img/B5.2-1.jpg" class="img-fluid" />
            </div>
            <div class="col-6 pl-0" style="transform: translateY(-6.4em);">
                <div class="sharing-2 px-5 py-4" data-aos="fade-up-right">
                    <div class="name">Wayne Leung</div>
                    <div class="position mb-5">Assistant Production Manager</div>
                    <div class="text">
                        “I appreciate the many opportunities provided by management, including to lead a plant’s operation and to be the project manager for
                        cement pumping automation. Being able to contribute to process and system improvement is very meaningful to me. I feel valued by
                        management as my efforts are recognized and my opinions are welcomed. I am motivated and I looking forward to develop my career in Alliance.”
                    </div>
                </div>
            </div>
            <div class="col-6 pr-0">
                <div class="sharing-1  px-5 py-4" data-aos="fade-up-left">
                    <div class="name">Chapman Tong</div>
                    <div class="position mb-5">Continuous Process Improvement Engineer</div>
                    <div class="text">
                        “In just 4 months of being in Alliance, I was engaged in process enhancement and automation. Being able to study our challenges,
                        identify potential solutions, and witness the improved outcome are truly satisfying. Although I am not familiar with this industry,
                        my colleagues and superior supported my learning and together we were able to drive process improvement that led to increased productivity.
                        I feel valued in Alliance and I look forward to continue my career journey here.”
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-header my-5">Staff Sharing</div>
        <div class="row">
            <div class="sharing-1 col-6 px-5 py-5 mb-5" data-aos="fade-right">
                <div class="name">Tony Chan</div>
                <div class="position mb-5">Sales & Marketing Consultant (Aggregates)</div>
                <div class="text">
                    “ Succession is never just about business continuity, but to sustain and take care what had been built with decades of efforts. 
                    As aggregates are fundamental resources in the construction industry, it is vital for a Sales Manager to understand the products 
                    and their production processes. Grooming Michael as my successor was very fulfilling. We often discuss our work experiences, 
                    market trends, and to exchange ideas. Having him to take lead in projects helped him to gain his own experiences and grow during 
                    struggling times. He is also engaged in networking and people management which helped him to develop his career. Most importantly, 
                    our mutual trusts and transparency supported him to develop under fast learning curve, building his confidence and independence in 
                    taking up this role.”
                </div>
            </div>
            <div class="col-6 p-0">
                <img src="../assets/img/B5.2-2.jpg" class="img-fluid ml-5" data-aos="fade-left" />
                <img src="../assets/img/B5.2-2-0.jpg" class="img-fluid" />
            </div>
            <div class="col-12 p-0 mt-5">
                <div class="row">
                    <div class="col-6 pr-0">
                        <img src="../assets/img/B5.2-3-0.jpg" class="img-fluid float-right rel-right" />
                        <img src="../assets/img/B5.2-3.jpg" class="img-fluid w-100" data-aos="fade-right" />
                    </div>
                    <div class="col-6">
                        <div class="sharing-2 px-5 py-5 abs-sharing ml-5" data-aos="fade-left">
                            <div class="name">Michael Xu</div>
                            <div class="position mb-5">Sales Manager - Southern China (Aggregates)</div>
                            <div class="text">
                                “Tony wasn’t just my manager but also my mentor. He helped me to understand the industry and develop my competence to become 
                                a Sales Manager. Since I joined Alliance as a Management Trainee, the rotation programme allowed me to learn about different 
                                career paths and enabled me to utilize my background to develop in this department. In the past decade, Tony and other senior 
                                management members have provided much support and encouragement to me, helping me to overcome self-doubt and challenges. 
                                With ongoing coaching with Tony and support from top management, I began to build up my own team since 2016. I am glad I 
                                chose to build my career with Alliance. My personal growth and career development would not be possible without the ongoing 
                                coaching from Tony.”
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-sub-heading text-center">3. People Engagement</div>
        <p>
            By involving work teams and individuals in our IMS and improvement projects, they are actively communicating and engaging with one another,
            creating a culture of teamwork and collaboration. Harmony and friendships are also built through informal engagement means where they get
            to social and relax in a casual environment. Our annual staff party held in 2019 was also the highlight of our company events where employees
            enjoyed the festive atmosphere and spent time with their colleagues at Christmas season.
        </p>
        <img src="../assets/img/B5.2-4.jpg" class="img-fluid" />
    </section>


    <footer include-html="footer.html"></footer>
</body>

</html>