<!doctype html>
<html lang="en">

<head>
    <title>Alliance | Way Forward</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../assets/img/concrete_hk.ico">

    <link rel="stylesheet" href="../assets/libs/aos/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/custom.min.css">

    <script src="../assets/libs/jquery/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/libs/aos/js/aos.js"></script>
    <script src="../assets/js/js.js"></script>
</head>

<body class="way-forward">
    <header include-html="header.html"></header>


    <section class="container text-container">
        <div class="section-heading text-center">Way Forward</div>
        <p>
            During the recent stakeholder engagement process, our stakeholders reflected that the “Ambitions 2030” plan we developed in the last
            reporting period was still valid. We therefore continued to review all the material aspects to determine our strategic goals and actions.
            With our plans and actions consolidated and reported under the four pillars, it will allow ourselves and our stakeholders to keep track of
            our performance in attaining the sustainability ambitions through to 2030.
        </p>
        <div class="section-sub-heading text-center">Strategic Actions 2021 - 2030</div>
        <div class="row">
            <div class="col-12 col-xl-4">
                <div class="row">
                    <div class="col-12 col-sm-3 d-xl-none">
                        <img src="../assets/img/B3.2-1.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="col-12 col-sm-9 col-xl-12">
                        <div class="sub-heading people">
                            PEOPLE
                        </div>
                        <p class="text">
                            <span class="colored">
                                “Harm-Free” Workplace
                                - Enhance performance and realize “Vision Zero”
                            </span>
                            via worker competence, risks identification, removal and reporting, new technologies and innovations.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Driving Safety
                                - Commit to H&S of our drivers & the public
                            </span>
                            public via driving safety programmes, trainings, engineering & technology support for truck fleet safety management.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Young Talent Management
                                - Improve talent management and support their growth
                            </span>
                            growth via knowledge-based and innovation-led operations, tailored training and development plan
                        </p>
                        <p class="text">
                            <span class="colored">
                                Employee Engagement
                                - Build strong bonds and equip them for future challenges
                            </span>
                            via internal communication plan and employee consultation in change management.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-3 d-xl-none">
                        <img src="../assets/img/B3.2-2.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="col-12 col-sm-9 col-xl-12">
                        <div class="sub-heading innovation">
                            INNOVATION
                        </div>
                        <p class="text">
                            <span class="colored">
                                Digitalization Transformation
                                - Drive all-round improvement of operations
                            </span>
                            operations via automation and upgrade of operation efficiency and HSE standards.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Green Products R&D
                                - Seek breakthrough in carbon neutral concrete products
                            </span>
                            via usage of cement substitutes and recycled materials.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Innovative Culture
                                - Make innovation an integral part of company culture via
                            </span>
                            internal innovation programs, encouraging creativity and setting up sharing platform
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-none d-xl-block col-4 pt-5 pt-xl-0">
                <img src="../assets/img/B3.2-0.jpg" class="img-fluid d-block mx-auto mt-5 mt-xl-0">
            </div>
            <div class="col-12 col-xl-4">
                <div class="row">
                    <div class="col-12 col-sm-3 d-xl-none">
                        <img src="../assets/img/B3.2-3.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="col-12 col-sm-9 col-xl-12">
                        <div class="sub-heading resources">
                            RESOURCES
                        </div>
                        <p class="text">
                            <span class="colored">
                                Carbon Reduction
                                - Drive carbon reduction
                            </span>
                            via decarbonization target setting, energy efficiency enhancement, Scope 3 emissions disclosure and benchmarking.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Minimizing Product Impacts
                                - Offer verified green products and support responsible purchase
                            </span>
                            via product life cycle assessment, low carbon products development, Type III Environmental Product Declaration and carbon neutrality service
                        </p>
                        <p class="text">
                            <span class="colored">
                                Waste Management
                                - Cut waste and enable a circular economy
                            </span>
                            via process enhancement, advanced waste treatment and recycling,
                        </p>
                        <p class="text">
                            <span class="colored">
                                Water Footprint
                                Reduce water consumption and support “Clean Water & Sanitation”
                            </span>
                            ” via water footprint quantification, targets setting, pollution control and best practice promotion.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Securing Rock Reserve
                                - Maintain strong rock reserve and stable supply
                            </span>
                            supply via local and imported material sources, advanced resources planning systems.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Responsible Sourcing
                                - Push green practices within the supply chain
                            </span>
                            via green initiatives partnership and CSR policy setting
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-3 d-xl-none">
                        <img src="../assets/img/B3.2-4.jpg" class="img-fluid d-block mx-auto" />
                    </div>
                    <div class="col-12 col-sm-9 col-xl-12">
                        <div class="sub-heading community">
                            COMMUNITY
                        </div>
                        <p class="text">
                            <span class="colored">
                                Good Neighbour Practices
                                - Go beyond compliance and obtain “Social License”
                            </span>
                            via understanding the needs of communities, strict environmental protection and public safety practices.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Caring Partnerships
                                - Build a better community
                            </span>
                            via strategic partnership with NGOs and caring programmes for local communities or those in need.
                        </p>
                        <p class="text">
                            <span class="colored">
                                Employee Volunteering
                                - Foster a caring company culture
                            </span>
                            via employee volunteering initiatives
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer include-html="footer.html"></footer>
</body>

</html>